<?php

return [
    'Simple Form' => 'Simple Form',
    'Forms' => 'Forms',
    'Submissions' => 'Submissions',
    'New Form' => 'New Form',
    'Edit Form' => 'Edit Form',
    'Create Form' => 'Create Form',
    'Delete this form?' => 'Delete this form?',
    'No forms yet.' => 'No forms yet.',
    'Form' => 'Form',
    'Name' => 'Name',
    'Handle' => 'Handle',
    'Title' => 'Title',
    'Description' => 'Description',
    'Email To' => 'Email To',
    'Email Subject' => 'Email Subject',
    'Email Reply-To' => 'Email Reply-To',
    'Date Created' => 'Date Created',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Settings' => 'Settings',
    'Settings saved.' => 'Settings saved.',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    'Captcha verification failed. Please try again.' => 'Captcha verification failed. Please try again.',
    'reCAPTCHA v3 Minimum Score' => 'reCAPTCHA v3 Minimum Score',
    'View form schemas' => 'View form schemas',
    'Submit forms' => 'Submit forms',
];
